PG_HOST=172.177.208.22
PG_PORT=54235
PG_USER=zachG
PG_PASSWORD=supersecret
PG_DATABASE=ChatApp

JWT_TOKEN_KEY=qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm1234567890@!
JWT_REFRESH_TOKEN_VALIDITY=3
JWT_VALID_AUDIENCE=https://localhost:81/
JWT_VALID_ISSUER=https://localhost:81/

CLOUDINARY_CLOUD_NAME=duxkgp9bp
CLOUDINARY_API_KEY=451997382471294
CLOUDINARY_API_SECRET=ClwwYKXlpJK07mI5BtRkVgJ6aIo

EMAIL_CONFIG_FROM=zachgoldberg29@gmail.com
EMAIL_CONFIG_SMTP_SERVER=smtp.gmail.com
EMAIL_CONFIG_PORT=465
EMAIL_CONFIG_USERNAME=zachgoldberg29@gmail.com
EMAIL_CONFIG_PASSWORD=ihdg uxfg ecos cfli

URL=https://localhost:81
URL_DEV=https://localhost:4200